# Oved320Red

./: .project  README.md  pom.xml
Project Fitnett/: pom.xml
doc/: homepage  linkVideo  pagina utente  schema.txt
doc/Immagini/: logo.xcf
sql/: migration.sql  userdatabase.sql
src/main/java/dao/: CategoryDao.java  CourseDao.java  LessonDao.java  UserCourseDao.java  UserDao.java
src/main/java/javaBeans/: Category.java  Course.java  Lesson.java  Staff.java  User.java  UserCourses.java
src/main/java/servletAccess/: LoginServlet.java  LogoutServlet.java  RegisterServlet.java
src/main/java/servletMenu/: AllCategoriesMenuServlet.java  AllCoursesMenuServlet.java
src/main/java/servletUserPage/: CourseCategoryServlet.java  SubscribeUnsubscribeCourseServlet.java  UpdateUserServlet.java  UserCoursesServlet.java
src/main/webapp/: Login.html  Register.html  index.html  index.jsp  indexOld.html  index_prova.html
src/main/webapp/ErrorPages/: 404.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/access/: Login.jsp  Register.jsp  userpage.jsp
src/main/webapp/css/: Login.css  index.css  style1.css
src/main/webapp/errorpages/: 404.jsp  500.jsp  505.jsp
src/main/webapp/html/: test.html
src/main/webapp/htmlAccess/: Login.html  Register.html  wrongLogin.html
src/main/webapp/htmlMenu/: courses.html  howTo.html  instructors.html
src/main/webapp/js/: coursehover.js  showHide.js
src/main/webapp/jsp/jspAccess/: Register.jsp  (+4 more)
src/main/webapp/loggedin/: coursesummary.jsp  modifyAccount.jsp  myAccount.jsp  personalInfo.jsp  singlelesson.jsp  userName.jsp
src/main/webapp/menu/: courses.html  courses.jsp  howTo.html  howTo.jsp  instructors.html  instructors.jsp
